<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/main.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="navbar">
      <img src="../images/logo_1.PNG" id="logo" alt="logo" />
      <div class="nav-right">
        <!-- Place this tag where you want the button to render. -->
        <iframe
          class="star"
          src="https://ghbtns.com/github-btn.html?user=DakshGondaliya&repo=Resources&type=star&count=true&size=large"
          frameborder="0"
          scrolling="0"
          width="80px"
          height="30px"
        ></iframe>
      </div>
    </div>
    <div class="main-content">
      <div class="main-cointaner">
        <div class="cointainer-1">
          <p style="padding-top:80px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus,
            nesciunt numquam? Laborum laboriosam nam maiores, culpa totam eos,
            omnis excepturi vel at velit consequatur! Unde doloremque numquam
            aspernatur molestias sunt! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Sit provident deserunt quisquam quod atque vel
            consequatur, soluta nam! Odit pariatur ratione at vitae quos vel
            accusamus quam non, placeat est. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Laborum illo expedita quos velit
            placeat ullam nihil modi nobis mollitia illum nemo, commodi a dolor
            ex eveniet soluta nostrum voluptas voluptate. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quo dolor perferendis excepturi
            doloremque, blanditiis assumenda ullam quaerat nostrum? A
            voluptatibus modi autem aperiam rerum mollitia accusamus tenetur
            consectetur sit nulla? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsum minus dignissimos quas maxime pariatur,
            ducimus similique provident natus cum aut sed laborum asperiores
            incidunt doloribus odit nostrum vitae nam obcaecati. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Veritatis, cupiditate
            ex error molestiae dolor amet impedit atque eum quod porro
            accusantium ad, sequi commodi quae laboriosam nobis reprehenderit
            perferendis molestias? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias, maxime voluptate. Eaque ut blanditiis
            quaerat minus est assumenda at delectus, nobis veniam voluptas rem
            minima itaque quisquam provident inventore hic! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Doloribus, provident eveniet?
            Assumenda fuga officiis quisquam voluptatum eligendi. Laborum, neque
            eos tempore ad, esse, ipsa et iste perferendis earum necessitatibus
            quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eaque quis, esse consectetur vitae, laudantium expedita mollitia ut
            soluta, aut inventore enim vero eligendi et. Reprehenderit quisquam
            vel delectus eos itaque!
          </p>

          <div class="cointainer-1">
            <p class="ref-heading">Development Tools</p>
            <hr />
          </div>
          <div class="cointainer-2">
            <p class="ref-heading">html5 resources</p>
            <hr />
          </div>
          <div class="cointainer-3">
            <p class="ref-heading">css resources</p>
            <hr />
          </div>
          <div class="cointainer-4">
            <p class="ref-heading">javascript resources</p>
            <hr />
          </div>
          <div class="cointainer-5">
            <p class="ref-heading">fonts and typography tools</p>
            <hr />
          </div>
          <div class="cointainer-6">
            <p class="ref-heading">great colors and tools</p>
            <hr />
          </div>
          <div class="cointainer-7">
            <p class="ref-heading">images and videos</p>
            <hr />
          </div>
          <div class="cointainer-8">
            <p class="ref-heading">best icons and tools</p>
            <hr />
          </div>
          <div class="cointainer-9">
            <p class="ref-heading">find design inspiration</p>
            <hr />
          </div>
          <div class="cointainer-10">
            <p class="ref-heading">popular blogs and community</p>
            <hr />
          </div>
          <div class="cointainer-11">
            <p class="ref-heading">
              planning, testing, optimization and deployment
            </p>
            <hr />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
